<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        #login{
            border: 1px solid black;
            line-height: 30px;
           
            margin: auto;
            text-align: center;
            width: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: teal;
            color: white;
        }
        h2{
            text-align: center;
            color: teal;
        }
        #navbar{
            margin-bottom: 10px;
        }
        body{ background-color: rgb(216, 207, 207);
           
        }
        #userDetails
        {
            /* border: 1px solid black; */
            width: 250px;
            padding: 10px 10px 10px 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
        text-align: center;
        color: teal;
        height: 250px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <h2> Login </h2>
    <div id="login">
  
        <input type="text" name="" id="username" placeholder="username">
        <br>
        <br>
        <input type="password" name="" id="password" placeholder="password">
  <br>
  <br>
        <button id="submit">Login</button>
        <br>
    </div>

<h2>User Details</h2>
    <div id="userDetails"></div>
</body>
</html>
<script src="./scripts/login.js" type="module"></script>