<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        #display
        {
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: auto;
          gap: 2%;
          margin: auto;
          text-align: center;
          margin-top: 20px;
        }
        img{
            width: 100%;
        }
        #searchBar
        {
            width: 50%;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
        #search
        {
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
  <div id="navbar"></div>
  <div id="searchBar">
    <input type="text" id="search" placeholder="Search Your Recipe" >
  </div>
   
   <div id="display"></div>
</body>
</html>
<script src="./scripts/search.js" type="module"></script>