<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        #signup
        {
            border: 1px solid black;
            line-height: 40px;
            margin: auto;
            text-align: center;
            width: 250px;
            margin-top: 30px;
            padding: 10px 10px 10px 10px;
            background-color: teal;
            color: white;
        }
        h2{
            text-align: center;
            color: teal;
            margin: auto;
            margin-top: 20px
        }
        body{
            background-color: rgb(216, 207, 207);
        }
        input{
            width: 90%;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>

    <h2>Sign Up</h2>
    <div id="signup">
        <form action="">
            <input type="text" name="" id="name" placeholder="Enter Your Name">
            <br>
            <input type="text" name="" id="email"placeholder="Enter Your Email">
            <br>
            <input type="password" name="" id="password"placeholder="Password">
            <br>
            <input type="text" name="" id="userName"placeholder="Enter User name">
            <br>
            <input type="number"id="mobile"placeholder="Mobile Number">
            <br>
            <input type="text"id="description"placeholder="Description">
            <br>
            <button id="submit">Submit</button>
            <br>
        </form>
    </div>

</body>
</html>
<script src="./scripts/signup.js" type="module">
    
</script>